<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my telegram</title>
    <style>
      body {
        display: flex;

        justify-content: center;
        align-items: center;
        min-height: 20vh;
        background-color: black;
      }
      .container {
        background-color: white;
        height: 760px;
        width: 400px;
        position: relative;
      }
      .container2 {
        background-color: rgb(238, 237, 237);
        position: absolute;
        top: 0px;
        width: 400px;
        height: 200px;
      }
      h2 {
        margin-left: 165px;
        color: rgb(0, 0, 0);
      }
      .container3 {
        height: 60px;
        width: 60px;
        margin-left: 160px;
        border: 2px solid rgb(0, 255, 179);
        border-radius: 100px;
      }
      .zz {
        display: flex;
        flex-direction: column;
      }
      h5 {
        margin-left: 165px;
        margin-top: 1px;
      }
      .label {
        margin-left: 30px;
        margin-right: 30px;
        width: 330px;
        height: 25px;
        margin-top: -10px;
        border-radius: 40px;
        border: none;
        text-align: center;
        background-color: rgb(220, 218, 218);
      }
      .monkey {
        border-radius: 50px;
        width: 55px;
        height: 55px;
        margin-left: 10px;
        margin-top: 30px;
      }
      .a {
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 10px;
        left: 80px;
      }
      .tele {
        position: relative;
      }
      .first {
        font-size: 15px;
        position: absolute;
        top: 25px;
        left: 80px;
      }
      .people {
        position: absolute;
        color: gray;
        left: 100px;
        top: 50px;
        font-size: 15px;
        /* border-bottom: 1px solid gray; */
      }

      .q {
        position: absolute;
        color: gray;
        font-size: 15px;
        top: 30px;
        left: 350px;
      }
      .w {
        width: 320px;
        position: absolute;
        background-color: 1px solid rgb(192, 192, 192);
        left: 78px;
      }
      .ele {
        position: relative;
      }
      .second {
        font-size: 15px;
        position: absolute;
        top: 10px;
        left: 80px;
      }
      .peop {
        position: absolute;
        color: gray;
        left: 100px;
        top: 30px;
        font-size: 12px;
      }
      .t {
        position: absolute;
        color: gray;
        font-size: 15px;
        top: 20px;
        left: 350px;
      }
      .y {
        width: 320px;
        position: absolute;
        background-color: 1px solid rgb(192, 192, 192);
        left: 78px;
      }
      .mmmm {
        border-radius: 50px;
        width: 55px;
        height: 55px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .imd {
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 10px;
        left: 80px;
      }
      .le {
        position: relative;
      }
      .third {
        font-size: 15px;
        position: absolute;
        top: 10px;
        left: 80px;
      }
      .ll {
        position: absolute;
        color: gray;
        left: 80px;
        top: 35px;
        font-size: 12px;
      }
      .ty {
        position: absolute;
        color: gray;
        font-size: 15px;
        top: 20px;
        left: 350px;
      }
      .lll {
        width: 320px;
        position: absolute;
        background-color: 1px solid rgb(192, 192, 192);
        left: 78px;
      }
      .l {
        border-radius: 50px;
        width: 55px;
        height: 55px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .miu {
        position: relative;
      }
      .fourth {
        font-size: 15px;
        position: absolute;
        top: 10px;
        left: 80px;
      }
      .im {
        position: absolute;
        color: gray;
        left: 100px;
        top: 30px;
        font-size: 12px;
      }
      .um {
        position: absolute;
        color: gray;
        font-size: 15px;
        top: 20px;
        left: 350px;
      }
      .ym {
        width: 320px;
        position: absolute;
        background-color: 1px solid rgb(192, 192, 192);
        left: 78px;
      }
      .mi {
        border-radius: 50px;
        width: 55px;
        height: 55px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .mu {
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 10px;
        left: 80px;
      }
      .nurbi {
        position: relative;
      }
      .fivth {
        font-size: 15px;
        position: absolute;
        top: 10px;
        left: 80px;
      }
      .nu {
        position: absolute;
        color: gray;
        left: 100px;
        top: 30px;
        font-size: 12px;
      }
      .nurb {
        position: absolute;
        color: gray;
        font-size: 15px;
        top: 20px;
        left: 350px;
      }

      .nurr {
        border-radius: 50px;
        width: 55px;
        height: 55px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .bi {
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 10px;
        left: 80px;
      }
      .assel {
        position: relative;
      }
      .six {
        font-size: 15px;
        position: absolute;
        top: 10px;
        left: 80px;
      }
      .asse {
        position: absolute;
        color: gray;
        left: 80px;
        top: 30px;
        font-size: 12px;
      }
      .al {
        position: absolute;
        color: gray;
        font-size: 15px;
        top: 20px;
        left: 350px;
      }

      .ass {
        border-radius: 50px;
        width: 55px;
        height: 55px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .as {
        width: 15px;
        height: 15px;
        margin-left: 140px;
        margin-bottom: 25px;
      }
      .nuet {
        position: relative;
      }
      .seven {
        font-size: 15px;
        position: absolute;
        top: 10px;
        left: 80px;
      }
      .ielt {
        position: absolute;
        color: gray;
        left: 80px;
        top: 30px;
        font-size: 12px;
      }
      .ie {
        position: absolute;
        color: gray;
        font-size: 15px;
        top: 20px;
        left: 350px;
      }

      .ielts {
        border-radius: 50px;
        width: 55px;
        height: 55px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .iel {
        width: 15px;
        height: 15px;
        margin-left: 85px;
        margin-bottom: 25px;
      }
      .bot {
        background-color: rgb(238, 237, 237);
        position: absolute;
        bottom: -70px;
        width: 400px;
        height: 60px;
      }
      .p {
        width: 20px;
        height: 20px;
        margin-top: 20px;
        margin-left: 30px;
      }
      .o {
        width: 20px;
        height: 20px;
        margin-top: 20px;
        margin-left: 70px;
      }
      .i {
        width: 20px;
        height: 20px;
        margin-top: 20px;
        margin-left: 80px;
      }
      .u {
        width: 20px;
        height: 20px;
        margin-left: 60px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container2">
        <h2>Chats</h2>
        <div class="zz">
          <img class="container3" src="IMG_0953.JPG" />
          <h5>My story</h5>

          <input class="label" type="text" id="text" placeholder="Search" />
          <div class="tele">
            <img
              class="monkey"
              src="photo_5337247144983265294_y.jpg"
              alt="monkey"
            />
            <img class="a" src="free-icon-statistics-1011528.png" />
            <h3 class="first">Monkey English</h3>
            <p class="people">___of people</p>
            <p class="q">03:11</p>
          </div>
          <div class="ele">
            <img
              class="mmmm"
              src="photo_5337247144983265300_y.jpg"
              alt="monkey"
            />

            <h3 class="second">STEEL.D</h3>
            <img
              class="imd"
              src="316868AE-8525-48D4-B445-30C2F8748350 2.jpg"
              alt="imd"
            />
            <p class="peop">
              ничего не вырастает, пока вы <br />ничего не посадите
            </p>
            <p class="t">07:12</p>
          </div>
          <div class="le">
            <img class="l" src="photo_5337247144983265304_y.jpg" alt="monkey" />

            <h3 class="third">jihcounseling</h3>

            <p class="ll">2 kun kaldi, ulgerip kalindar, Dshniki</p>
            <p class="ty">wd</p>

            <div class="miu">
              <img
                class="mi"
                src="photo_5337247144983265366_y.jpg"
                alt="monkey"
              />

              <h3 class="fourth">My Extra</h3>
              <img class="mu" src="IMG_0719.PNG" alt="monkey" />
              <p class="im">
                Jumeirah-созданоб чтобы <br />делиться Наслаждайтесь простран...
              </p>
              <p class="um">wd</p>
            </div>

            <div class="nurbi">
              <img
                class="nurr"
                src="photo_5337247144983265470_y.jpg"
                alt="monkey"
              />

              <h3 class="fivth">Готовимся к SAT/NUET в...</h3>
              <!-- <img class="nur" src="IMG_0719.PNG" alt="monkey" /> -->
              <p class="nu">
                Немного моков по нует math part c <br />
                решением
              </p>
              <p class="nurb">wd</p>
              <img
                class="bi"
                src="free-icon-forward-letter-16689397.png"
                alt="monkey"
              />
            </div>

            <div class="assel">
              <img
                class="ass"
                src="photo_5337247144983265492_y.jpg"
                alt="monkey"
              />

              <h3 class="six">Assel's English Hub</h3>
              <img class="as" src="free-icon-united-states-206626.png" />

              <p class="asse">
                Когда лучше всего начинать учить <br />
                новый язык? Я начала учить анг...
              </p>
              <p class="al">wd</p>
            </div>

            <div class="nuet">
              <img
                class="ielts"
                src="photo_5337247144983265530_y.jpg"
                alt="monkey"
              />

              <h3 class="seven">NUET2026</h3>
              <img class="iel" src="free-icon-flag-14009692.png" />

              <p class="ielt">W admin?</p>
              <p class="ie">wd</p>
            </div>
            <div class="bot">
              <img class="p" src="free-icon-human-4466332.png" />
              <img class="o" src="159832.png" />
              <img class="i" src="2652175.png" />
              <img class="u" src="126472.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
